# MQTT configuration
MQTT_TOPIC_FILTER="sensors/#"
SIM_MQTT_PUBLISHER_ID=sensor_simulation_client

# Influx database
INFLUX_USER=
INFLUX_PASSWORD=
INFLUX_TOKEN=
INFLUX_RETENTION_TIME=48h

# Kafka configuration for batch-processor
KAFKA_BROKERS=
KAFKA_TOPIC=sensor-data

# Sensor Simulation Configuration for iot-component
SIM_SENSOR_TYPES=temperature,humidity,co2,light
SIM_LOCATIONS=greenhouse1,greenhouse2,growlab
SIM_FAIL_PROB=0.2

# Value Ranges (min:max format)
SIM_TEMPERATURE_RANGE=18.0:30.0
SIM_HUMIDITY_RANGE=40.0:70.0
SIM_CO2_RANGE=300.0:1000.0
SIM_LIGHT_RANGE=100.0:800.0